# Keycloak-sso-app2

./: pom.xml
src/main/java/com/example/sso/: KeycloakSpringbootDemoApplication.java
src/main/java/com/example/sso/customer/: CrmController.java  Customer.java  CustomerRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
